package interfaces;

// Интерфейсы используются для описания общего поведения в классах
// У методов интерфейса не может быть тела, интерфейс - каркас, сигнатура
// Описанное в интерфейсе обязательно должно реализовываться в классах, использующих его
// Используя интерфейс мы уверены в том, что реализующий его класс будет обладать определенным функционалом
public interface Info {

    void showInfo();

}
